<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".f_password2">

    <ImageButton
        android:id="@+id/f_password2_back_btn"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="315dp"
        android:background="@null"
        android:src="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="257dp"
        android:text="忘記密碼"
        android:textColor="@color/colorDarkblue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="303dp"
        android:layout_height="47dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/input_text"
        android:hint="輸入密碼"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColorHint="@color/colorDarkblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:layout_width="303dp"
        android:layout_height="47dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/input_text"
        android:hint="再次輸入密碼"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColorHint="@color/colorDarkblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText10" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/f_password2_enter_btn"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="514dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sign_up_btn"
        android:src="@drawable/arrow_left"
        android:text="確認修改密碼"
        android:textColor="@color/colorbgWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>