<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F9FF"
    tools:context=".sign_up1">

    <ImageButton
        android:id="@+id/sign_up1_back_btn"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="315dp"
        android:background="@null"
        android:src="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="257dp"
        android:text="建立帳號"
        android:textColor="@color/colorDarkblue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/button_next"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="299dp"
        android:layout_height="44dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="514dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sign_up_btn"
        android:src="@drawable/arrow_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="14.5dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/input_text"
        android:hint="社區名稱"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColorHint="@color/colorDarkblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/input_text"
        android:hint="社區地址"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColorHint="@color/colorDarkblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/input_text"
        android:hint="負責人姓名"
        android:inputType="text"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColorHint="@color/colorDarkblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/input_text"
        android:hint="聯絡電話"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColorHint="@color/colorDarkblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/input_text"
        android:hint="聯絡郵件"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColorHint="@color/colorDarkblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/input_text"
        android:hint="輸入密碼"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColorHint="@color/colorDarkblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/input_text"
        android:hint="再次輸入密碼"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColorHint="@color/colorDarkblue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />


</androidx.constraintlayout.widget.ConstraintLayout>